{
  "extends": [
    "github>AmpelProject/renovate-config",
    "github>AmpelProject/renovate-config//regexManagers/githubActionsVersions"
  ],
  "baseBranchPatterns": [
    "master",
    "stable/v0.8"
  ],
  "packageRules": [
    {
      "allowedVersions": "<0.11",
      "matchPackageNames": [
        "/^ampel-.*/"
      ]
    }
  ]
}
