[{
	"_id": "POLYFIT_advanced",
	"t2Unit": "POLYFIT",
	"runConfig": "advanced",
	"author": "ztf-software@desy.de",
	"version": 1.0,
	"lastChange": "28.02.2018",
	"private": false,
	"parameters": {
		"degree": 5
	}
},
{
	"_id": "POLYFIT_default",
	"t2Unit": "POLYFIT",
	"runConfig": "default",
	"author": "ztf-software@desy.de",
	"version": 1.0,
	"lastChange": "28.02.2018",
	"private": false,
	"parameters": {
		"degree": 3
	}
},
{
	"_id": "AGN_default",
	"t2Unit": "AGN",
	"runConfig": "default",
	"author": "ztf-software@desy.de",
	"version": 1.0,
	"lastChange": "28.02.2018",
	"private": false,
	"parameters": {
		"name": "value"
	}
},
{
	"_id": "PHOTO_Z_default",
	"t2Unit": "PHOTO_Z",
	"runConfig": "default",
	"author": "ztf-software@desy.de",
	"version": 1.0,
	"lastChange": "28.02.2018",
	"parameters": {
		"name": "value"
	}
},
{
	"_id": "PHOTO_TYPE_default",
	"t2Unit": "PHOTO_TYPE",
	"runConfig": "default",
	"author": "ztf-software@desy.de",
	"version": 1.0,
	"lastChange": "28.02.2018",
	"private": false,
	"parameters": {
		"name": "value"
	}
},
{
	"_id": "SNCOSMO_default",
	"t2Unit": "SNCOSMO",
	"runConfig": "default",
	"author": "ampel-info@desy.de",
	"version": 1.0,
	"lastChange": "18.03.2018",
	"private": false,
	"parameters": {
		"model": "salt2"
	}
}]

