[{
	"_id": "SNCOSMO",
	"classFullPath": "ampel.contrib.hu.examples.t2.SNComso",
	"version": 1.0,
	"baseConfig": {
		"template": "something"
	}
},
{
	"_id": "AGN",
	"classFullPath": "ampel.contrib.hu.examples.t2.",
	"version": 1.0,
	"baseConfig": {
		"template": "something"
	}
},
{
	"_id": "PHOTO_Z",
	"classFullPath": "ampel.contrib.hu.examples.t2.",
	"version": 1.0,
	"baseConfig": {
		"template": "something"
	}
},
{
	"_id": "PHOTO_TYPE",
	"classFullPath": "ampel.contrib.hu.examples.t2.PhotoType",
	"version": 1.0
},
{
	"_id": "POLYFIT",
	"classFullPath": "ampel.contrib.hu.examples.t2.T2ExamplePolyFit",
	"author": "ztf-software@desy.de",
	"version": 1.0,
	"baseConfig": {
		"fitFunction": "polyfit"
	}
}]

