[{
	"_id": "HU_EARLY_SN",
	"version": 1.0,
	"active": true,
	"input": [
		{
			"instrument": "ZTF",
			"alerts": "IPAC",
			"parameters": {
				"ZTFPartner": true,
				"autoComplete": true,
				"updatedHUZP": false
			}
		}
	],
	"t0Filter": {
		"id": "SNFilter",
		"runConfig": {
			"slopeMin": 0,
			"slopeMax": 0
		}
	},
	"t2Compute": [
		{
			"t2Unit": "SNCOSMO",
			"runConfig": "default"
		},
		{
			"t2Unit": "AGN",
			"runConfig": "default"
		}
	]
},
{
	"_id": "HU_SN1",
	"version": 1.0,
	"active": false,
	"input": [
		{
			"instrument": "ZTF",
			"alerts": "IPAC",
			"parameters": {
				"ZTFPartner": true,
				"autoComplete": true,
				"updatedHUZP": false
			}
		}
	],
	"t0Filter": {
		"id": "BasicFilter",
		"runConfig": {
			"criteria": [
				{
					"rb": 0.8,
					"operator": "\u003e"
				},
				{
					"fid": 1,
					"operator": "="
				},
				{
					"mag": 18,
					"operator": "\u003c"
				}
			],
			"len": 3,
			"operator": "\u003e"
		}
	},
	"t2Compute": [
		{
			"t2Unit": "SNCOSMO",
			"runConfig": "default"
		},
		{
			"t2Unit": "AGN",
			"runConfig": "default"
		},
		{
			"t2Unit": "PHOTO_Z",
			"runConfig": "default"
		},
		{
			"t2Unit": "PHOTO_TYPE",
			"runConfig": "default"
		}
	],
	"t3Supervise": [
		{
			"t3Unit": "PURGE",
			"runConfig": "100days"
		}
	]
},
{
	"_id": "HU_SN2",
	"version": 1.0,
	"active": true,
	"input": [
		{
			"instrument": "ZTF",
			"alerts": "IPAC",
			"parameters": {
				"ZTFPartner": true,
				"autoComplete": true,
				"updatedHUZP": false
			}
		}
	],
	"t0Filter": {
		"id": "BasicMultiFilter",
		"runConfig": {
			"filters": [
				{
					"criteria": [
						{
							"rb": 0.8,
							"operator": "\u003e"
						},
						{
							"fid": 1,
							"operator": "="
						},
						{
							"mag": 18,
							"operator": "\u003c"
						}
					],
					"len": 3,
					"operator": "\u003e"
				},
				{
					"logicalConnection": "OR",
					"criteria": [
						{
							"magdiff": 0.01,
							"operator": "\u003e"
						}
					],
					"len": 3,
					"operator": "\u003e"
				}
			]
		}
	},
	"t2Compute": [
		{
			"t2Unit": "SNCOSMO",
			"runConfig": "advanced"
		},
		{
			"t2Unit": "POLYFIT",
			"runConfig": "default"
		},
		{
			"t2Unit": "PHOTO_TYPE",
			"runConfig": "default"
		}
	]
},
{
	"_id": "HU_RANDOM",
	"version": 1.0,
	"active": true,
	"input": [
		{
			"instrument": "ZTF",
			"alerts": "IPAC",
			"parameters": {
				"ZTFPartner": true,
				"autoComplete": true,
				"updatedHUZP": false
			}
		}
	],
	"t0Filter": {
		"id": "RandFilter",
		"runConfig": {
			"threshold": 1
		}
	},
	"t2Compute": [
		{
			"t2Unit": "SNCOSMO",
			"runConfig": "other"
		},
		{
			"t2Unit": "AGN",
			"runConfig": "default"
		},
		{
			"t2Unit": "PHOTO_TYPE",
			"runConfig": "default"
		}
	]
},
{
	"_id": "HU_NOAGN",
	"version": 1.0,
	"active": true,
	"input": [
		{
			"instrument": "ZTF",
			"alerts": "IPAC",
			"parameters": {
				"ZTFPartner": true,
				"autoComplete": true,
				"updatedHUZP": false
			}
		}
	],
	"t0Filter": {
		"id": "BasicCatalogFilter",
		"runConfig": {
		    "catName": "milliquas",
			"catRAKey": "ra",
			"catDecKey": "dec",
			"searchMethod": "healpix",
			"rsArcsec": 3,
			"rejectOnMatch": true,
			"alertPosType": "av"
		}
	},
	"t2Compute": [
		{
			"t2Unit": "SNCOSMO",
			"runConfig": "other"
		},
		{
			"t2Unit": "PHOTO_TYPE",
			"runConfig": "default"
		}
	]
}]

