[{
	"_id": "NoFilter",
	"classFullPath": "ampel.contrib.hu.t0.NoFilter"
},
{
	"_id": "BasicFilter",
	"classFullPath": "ampel.pipeline.t0.filters.BasicFilter"
},
{
	"_id": "BasicMultiFilter",
	"classFullPath": "ampel.pipeline.t0.filters.BasicMultiFilter"
},
{
	"_id": "RandFilter",
	"classFullPath": "ampel.contrib.hu.t0.RandFilter"
},
{
	"_id": "SNFilter",
	"classFullPath": "ampel.contrib.hu.t0.SNFilter",
	"baseConfig": {
		"slopeMin": 2,
		"slopeMax": 5
	}
},
{
	"_id": "StripEnvelopeSN",
	"classFullPath": "ampel.contrib.okc.t0.StripEnvelopeSN",
	"baseConfig": {
		"minDet": 2,
		"minTimeDiff": 30,
		"gMinusR": 0.2
	}
}]

